# CodeGenerator

./: pom.xml
src/main/java/com/zl/codeGenerator/: Generator.java
src/main/java/com/zl/codeGenerator/dynamic/: CustomScriptFactoryPostProcessor.java  DatabaseScriptSource.java  FactoryPostProcessor.java  GroovyFactory.java  GroovyScriptSource.java
src/main/java/com/zl/codeGenerator/entity/: TemplateColumn.java  TemplateInterface.java  TemplateValue.java
src/main/java/com/zl/codeGenerator/service/: MainService.java
src/main/java/com/zl/codeGenerator/service/impl/: MainServiceImpl.java
src/main/resources/: applicationContext-codeGenerator.xml  log4j.properties
src/main/resources/templates/classRoot/dao/: ClassNameDAO$java.ftl  Dialect$java.ftl
src/main/resources/templates/classRoot/dao/base/: ReflectUtil$java.ftl
src/main/resources/templates/classRoot/dao/impl/: ClassNameDAOImpl$java.ftl
src/main/resources/templates/classRoot/entity/: ClassName$java.ftl
src/main/resources/templates/classRoot/service/: ClassNameService$java.ftl
src/main/resources/templates/classRoot/service/impl/: ClassNameServiceImpl$java.ftl
src/main/resources/templates/resources/: applicationContext-jdbc$xml.ftl  config-mg_zh_CN$properties.ftl  sqlMapConfig-module$xml.ftl
src/main/resources/templates/resources/ibatisXml/: ClassName$xml.ftl
